{
  "name": "FlexExams – IT Certification Practice Tests",
  "short_name": "FlexExams",
  "description": "The #1 platform for IT certification exam prep. Real questions, AI explanations, timed mock tests & verified certificates for AWS, CCNA, Security+, PMP and 50+ certifications.",
  "start_url": "/?source=pwa",
  "id": "https://www.flexexams.com/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#0d1223",
  "theme_color": "#0d1223",
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FlexExams Home – Browse 50+ Certification Exams"
    },
    {
      "src": "/screenshots/desktop-exam.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FlexExams Practice Test – Timed Exam Simulator"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FlexExams on Mobile – Certification Prep Anywhere"
    },
    {
      "src": "/screenshots/mobile-exam.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FlexExams Practice Exam on Mobile"
    }
  ],

  "shortcuts": [
    {
      "name": "Browse All Exams",
      "short_name": "Exams",
      "description": "Browse all available certification practice tests",
      "url": "/exams?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-exam.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your progress, scores, and analytics",
      "url": "/dashboard?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Verify Certificate",
      "short_name": "Verify",
      "description": "Verify a FlexExams digital certificate",
      "url": "/verify?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-verify.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],

  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
